# ksfinal3

./: README.md  ai_repostory.txt  google_programs.txt  kafka_steps.txt  pom.xml  startup_books.txt
src/main/java/com/ks/ksfinal3/: Ksfinal3Application.java
src/main/java/com/ks/ksfinal3/config/: CustomLocalResolver.java  KafkaProducerConfig.java  RazorPayConstants.java  RequestInterceptorConfig.java  WebSecurityConfig.java
src/main/java/com/ks/ksfinal3/controllers/: Content.java  FileApiController.java  FileWebController.java  HomeController.java  KafkaController.java  MailController.java  PartnersController.java  ProfileController.java  RazorPayWebController.java  ReportCreationController.java
src/main/java/com/ks/ksfinal3/dto/: AccountSettingRequest.java  AdminAuthAssignmentRequest.java  AdminAuthItemChildRequest.java  AdminAuthItemRequest.java  AdminAuthRuleRequest.java  AdminUserRequest.java  ApiConfigurationRequest.java  AssetUploadRequest.java  AuthAssignmentRequest.java  AuthItemChildRequest.java  AuthItemRequest.java  AuthRuleRequest.java  CiSessionsRequest.java  CitiesRequest.java  CommunityRequest.java  CountriesRequest.java  EducationFieldRequest.java  EducationLevelRequest.java  FeedbackMessageRequest.java  FormMasterRequest.java  HeightRequest.java  LoginAttemptsRequest.java  MessageInboxRequest.java  MigrationRequest.java  MotherTongueRequest.java  PartnerBackgroundRequest.java  PartnerBasicRequest.java  PartnerEduRequest.java  PartnerLifestyleRequest.java  PostsRequest.java  ProductApiConfigurationRequest.java  ProductConfigurationRequest.java  ProductMasterRequest.java  ProductServiceRequest.java  ProductTypeConfigurationRequest.java  ProductTypeMasterRequest.java  ReligionRequest.java  SendMessageRequest.java  StatesRequest.java  SubCommunityRequest.java  (+14 more)
src/main/java/com/ks/ksfinal3/entity/: AccountSetting.java  AdminAuthAssignment.java  AdminAuthItem.java  AdminAuthItemChild.java  AdminAuthRule.java  AdminUser.java  ApiConfiguration.java  AssetUpload.java  AuthAssignment.java  AuthItem.java  AuthItemChild.java  AuthRule.java  CiSessions.java  Cities.java  Community.java  Countries.java  EducationField.java  EducationLevel.java  FeedbackMessage.java  FileMetaData.java  FormMaster.java  Height.java  JwtRequest.java  JwtResponse.java  LoginAttempts.java  MessageInbox.java  Migration.java  MotherTongue.java  PartnerBackground.java  PartnerBasic.java  PartnerEdu.java  PartnerLifestyle.java  Posts.java  ProductApiConfiguration.java  ProductConfiguration.java  ProductMaster.java  ProductService.java  ProductTypeConfiguration.java  ProductTypeMaster.java  Religion.java  (+18 more)
src/main/java/com/ks/ksfinal3/entity/auth/: Role.java  RoleType.java  User.java
src/main/java/com/ks/ksfinal3/entity/cms/: Page.java  PageImage.java  PageText.java  PageTextType.java
src/main/java/com/ks/ksfinal3/entity/composite/: AdminAuthAssignmentId.java  AdminAuthItemChildId.java  AuthAssignmentId.java  AuthItemChildId.java
src/main/java/com/ks/ksfinal3/entity/eshop/: Product.java
src/main/java/com/ks/ksfinal3/entity/json/: ConfigurationColumns.java  JsonItem.java  RequestParameter.java  ResponseHandling.java  StepDetails.java  UserCombinedSerializer.java
src/main/java/com/ks/ksfinal3/entity/message/: Notification.java  NotificationStatus.java
src/main/java/com/ks/ksfinal3/listener/: TopicListener.java
src/main/java/com/ks/ksfinal3/model/: AccountSetting.java  AdminAuthAssignment.java  AdminAuthItem.java  AdminAuthItemChild.java  AdminAuthRule.java  AdminUser.java  ApiConfiguration.java  AssetUpload.java  AuthAssignment.java  AuthItem.java  AuthItemChild.java  AuthRule.java  CiSessions.java  Cities.java  Community.java  Countries.java  DatatableColumnData.java  DatatableColumnSearch.java  EducationField.java  EducationLevel.java  FeedbackMessage.java  FormMaster.java  Height.java  JwtRequest.java  JwtResponse.java  LoginAttempts.java  MessageInbox.java  Migration.java  MotherTongue.java  PartnerBackground.java  PartnerBasic.java  PartnerEdu.java  PartnerLifestyle.java  Posts.java  ProductApiConfiguration.java  ProductConfiguration.java  ProductMaster.java  ProductService.java  ProductTypeConfiguration.java  ProductTypeMaster.java  (+19 more)
src/main/java/com/ks/ksfinal3/model/auth/: Role.java  RoleType.java  User.java
src/main/java/com/ks/ksfinal3/projection/: PartnersBasicCountryNameProjection.java  PartnersBasicUsersIdProjection.java
src/main/java/com/ks/ksfinal3/repository/: AccountSettingRepo.java  AdminAuthAssignmentRepo.java  AdminAuthItemChildRepo.java  AdminAuthItemRepo.java  AdminAuthRuleRepo.java  AdminUserRepo.java  ApiConfigurationRepo.java  AssetUploadRepo.java  AuthAssignmentRepo.java  AuthItemChildRepo.java  AuthItemRepo.java  AuthRuleRepo.java  CiSessionsRepo.java  CitiesRepo.java  CommunityRepo.java  CountriesRepo.java  EducationFieldRepo.java  EducationLevelRepo.java  FeedbackMessageRepo.java  FormMasterRepo.java  GridFSRepository.java  HeightRepo.java  LoginAttemptsRepo.java  MessageInboxRepo.java  MigrationRepo.java  MotherTongueRepo.java  PartnerBackgroundRepo.java  PartnerBasicRepo.java  PartnerEduRepo.java  PartnerLifestyleRepo.java  PostsRepo.java  ProductApiConfigurationRepo.java  ProductConfigurationRepo.java  ProductMasterRepo.java  ProductServiceRepo.java  ProductTypeConfigurationRepo.java  ProductTypeMasterRepo.java  ReligionRepo.java  SendMessageRepo.java  StatesRepo.java  (+15 more)
src/main/java/com/ks/ksfinal3/security/: RefererAuthenticationSuccessHandler.java
src/main/java/com/ks/ksfinal3/services/: EmailService.java  FileService.java  KafkaService.java  PartnerBasicService.java  ReportService.java
src/main/java/com/ks/ksfinal3/util/: ExcelFileGenerator.java  IterableUtils.java  MyImageObserver.java  Sample1Excel.java
src/main/jte/layout/: datatablemain.jte  footer.jte  header.jte  main.jte  sidebar.jte
src/main/jte/pages/: formfileupload.jte  home.jte  home2.jte  paybutton.jte
src/main/resources/: application.properties  data.sql
src/main/resources/static/: objects_ddmmyyyy.txt
src/test/java/com/ks/ksfinal3/: Ksfinal3ApplicationTests.java
(+28 files in other folders)
