<header class="bg-primary text-white p-3">
<h1>My Application</h1>
<nav class="navbar navbar-expand-lg navbar-light bg-lght">
<a class="navbar-brand" href="#">Home</a>
<button class"navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav">
<li class="nav-item"><a class="nav-link href="#">Link 1</a></li>
<li class="nav-item"><a class="nav-link href="#">Link 2</a></li>
</ul>
</div>
</nav>
</header>
